<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(207, 207, 207); flex-shrink: 1; flex-direction: row; justify-content: center; align-self: auto; top: auto; align-items: center; align-content: auto;">
        <ui:DropdownField label="Robot" choices="Simple Claw,Wheeled Intake,Advanced" index="0" style="align-self: center; align-items: center;" />
        <ui:Toggle label="Free Play" style="align-self: center;" />
        <ui:Toggle label="Manual Control" value="true" style="flex-direction: row; justify-content: flex-start; align-self: center;" />
        <ui:Button text="Play" style="background-color: rgb(25, 231, 54); flex-grow: 0; flex-direction: column; width: auto; padding-left: 45px; padding-right: 45px;" />
    </ui:VisualElement>
</ui:UXML>
